<!DOCTYPE html>
<html lang="en">
<head>
  <title>АВТОРИЗАЦИЯ</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
<div class="main">
  <h1 class="title1"><a href="index.html" class="home_link_arrow"></a>АВТОРИЗАЦИЯ</h1>
     <!-- <header>
      <nav role="navigation">
        <div id="toggle_nav_btn"></div>
        <ul class="menu clearfix">
          <li class="menu_item active"><a class="menu_link" href="#">Личный кабинет</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Техническая поддержка</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Выйти</a></li>
       </ul>
      </nav>
  
    </header> -->
  <!--==============================content================================-->
    <section class="content">
      <form class="form">
        <div class="form_row">
           <label>Логин</label>
           <input type="text" placeholder="Введите логин">
        </div>
        <div class="form_row">
           <label>Пароль</label>
           <input type="text" placeholder="Введите пароль"">
        </div>
  
        <button class="und_btn mb40 al_center">Восстановить пароль</button>
  
       <button class="btn_orange al_center">Авторизоваться</button>
      </form>
    </section>
    <section class="content" data-skin="light_grey">
      <figure class="figure">
        <a href="support.html" class="img_box">
          <img src="images/message_icon.png">
        </a>
        <figcaption>
          <a href="support.html">Написать <br>в техническую поддержку</a>
        </figcaption>
      </figure>
    </section>
  
  <!--==============================footer=================================-->
    <footer>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>