<!DOCTYPE html>
<html lang="en">
<head>
  <title>MARS SYSTEMS</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="home">
<!--==============================header=================================-->
<div class="main">
  <h1 class="title1">MARS SYSTEMS</h1>
  
     
  <!--==============================content================================-->
    <section class="content">
      <h5 class="title2 al_center">Добро пожаловать <br>в Mars Systems!</h5>
  
      <div class="logo">
        <img src="images/logo.png">
      </div>
  
      <p class='m_b_zero al_center'>Вступительное слово, пояснение дальнейших действий. Вступительное слово, пояснение дальнейших действий.</p>
      <p class='al_center mb40'>Вступительное слово, пояснение дальнейших действий. Вступительное слово, пояснение дальнейших действий.</p>
  
      <a href="authorization.html" class="btn_orange tt_upp">авторизация</a>
      <a href="registration.html" class="btn_white tt_upp">регистрация</a>
    </section>
  <!--==============================footer=================================-->
    <footer>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>