<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link "Mars Systems"</title>
</head>
<body>

	<ul>
		<li><a href="index.html">Mars Systems</a></li>
		<li><a href="authorization.html">Авторизация</a></li>
		<li><a href="registration.html">Регистрация</a></li>
		<li><a href="support.html">Техническая поддержка</a></li>
		<li><a href="profile.html">Главный экран</a></li>
		<li><a href="permit.html">Заказать пропуск</a></li>
	</ul>

	<style>
		ul{margin: 20px;}

		li{margin-bottom: 12px;list-style: none;}

		a{text-decoration: none;font-size: 15px; color: #333; font-family: Arial;}
		a:hover{text-decoration: underline;}
	</style>
	
</body>
</html>