<!DOCTYPE html>
<html lang="en">
<head>
  <title>ЗАКАЗАТЬ ПРОПУСК</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
<div class="main">
  <h1 class="title1"><a href="index.html" class="home_link_arrow"></a>ЗАКАЗАТЬ ПРОПУСК</h1>
  
    <header>
      <nav role="navigation">
        <div id="toggle_nav_btn"></div>
        <ul class="menu clearfix">
          <li class="menu_item active"><a class="menu_link" href="#">Личный кабинет</a></li>
          <li class="menu_item"><a class="menu_link" href="support.html">Техническая поддержка</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Выйти</a></li>
       </ul>
      </nav>
    </header>
     
  <!--==============================content================================-->
      <div id="tabs">
        <ul class="tab_menu">
          <li><a href="#tabs-1" class="tab_menu_item">Гость без <br>автомобиля</a></li>
          <li><a href="#tabs-2" class="tab_menu_item">Гость на <br>автомобиле</a></li>
        </ul>
        <div id="tabs-1" class="content">
          <form class="form permit_form">
            <div class="form_row double_btn">
              <div>
                <button>Однократная заявка</button>
                <button>Многократная заявка</button>
              </div>
              <span class="al_center d_block">Многократное посещение территории в течении доступного периода</span>
            </div>
  
            <div class="form_row">
              <label>Срок действия пропуска</label>
              <div class="clearfix double_input">
                <div class="form_row">
                  <label>c</label>
                  <input type="text" class="date" placeholder="12.10.2016">
                </div>
                <div class="form_row">
                  <label>по</label>
                  <input type="text" class="date" placeholder="12.10.2016">
                </div>
              </div>
            </div>
  
            <div class="form_row">
              <label>Категория посетителя</label>
              <select class="styler form_select">
                <option value='Курьерская доставка'>Курьерская доставка</option>
                <option value='Курьерская доставка1'>Курьерская доставка1</option>
                <option value='Курьерская доставка2'>Курьерская доставка2</option>
              </select>
            </div>
  
            <div class="form_row styler">
              <input type="radio" id="chb_car_numb" name="chb1" checked>
              <label for="chb_car_numb"><span>Номер автомобиля (Россия)</span></label>
            </div>
            <div class="form_row styler">
              <input type="radio" id="chb_car_numb2" name="chb1">
              <label for="chb_car_numb2"><span>Иностранный номер </span></label>
            </div>
  
            <div class="form_row mb30 clearfix car_numb_block">
              <div>
                <input type="text" id="car_id1" placeholder="A">
                <input type="text" id="car_id2" placeholder="000">
                <input type="text" id="car_id3" placeholder="AA">
              </div>
              <div>
                <input type="text" id="car_id4" placeholder="00">
                <span></span>
              </div>
            </div>
  
            <div class="form_row">
              <input type="text" placeholder="Марка автомобиля">
            </div>
  
            <button class="btn_orange">Заказать пропуск</button>
          </form>
        </div>
        <div id="tabs-2" class="content">
          <form class="form">
            <div class="form_row">
              <label>Категория посетителя</label>
              <select class="styler form_select">
                <option value='Курьерская доставка'>Курьерская доставка</option>
                <option value='Курьерская доставка1'>Курьерская доставка1</option>
                <option value='Курьерская доставка2'>Курьерская доставка2</option>
              </select>
            </div>
  
            <div class="form_row">
              <label>ФИО гостя</label>
              <input type="text" placeholder="Например Иванов Иван Иванович">
            </div>
  
            <button class="btn_orange">Заказать пропуск</button>
          </form>
        </div>
      </div>
  
  
  <!--==============================footer=================================-->
    <footer>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>