<!DOCTYPE html>
<html lang="en">
<head>
  <title>ГЛАВНЫЙ ЭКРАН</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
<div class="main">
  <h1 class="title1"><a href="index.html" class="home_link_arrow"></a>ГЛАВНЫЙ ЭКРАН</h1>
     <header>
      <nav role="navigation">
        <div id="toggle_nav_btn"></div>
        <ul class="menu clearfix">
          <li class="menu_item active"><a class="menu_link" href="#">Личный кабинет</a></li>
          <li class="menu_item"><a class="menu_link" href="support.html">Техническая поддержка</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Выйти</a></li>
       </ul>
      </nav>
  
    </header>
  <!--==============================content================================-->
    <section class="content">
      <h2 class="title2 al_center mb20">Здравствуйте, <br>Константин Константинович!</h2>
      <p class="al_center">Хотите заказать пропуск для ваших гостей или сообщить о проблеме <br>в управляющую компанию?</p>
  
      <div class="clearfix figure2">
        <figure class="figure">
          <a href="support.html" class="img_box">
            <img src="images/problem_icon.png">
          </a>
          <figcaption>
            <a href="#">Сообщить <br>о проблеме</a>
          </figcaption>
        </figure>
  
        <figure class="figure">
          <a href="support.html" class="img_box">
            <img src="images/car_icon.png">
          </a>
          <figcaption>
            <a href="permit.html">Заказать <br>пропуск</a>
          </figcaption>
        </figure>
      </div>
    </section>
  
    <section class="content" data-skin="light_grey">
      <p class="al_center">Или узнать, что нового случилось в вашем доме?</p>
      <div class="clearfix figure3">
        <figure class="figure">
          <a href="support.html" class="img_box">
            <img src="images/news_icon.png">
          </a>
          <figcaption>
            <a href="support.html">Новости</a>
          </figcaption>
        </figure>
  
        <figure class="figure">
          <a href="support.html" class="img_box">
            <img src="images/advert_icon.png">
          </a>
          <figcaption>
            <a href="support.html">Объявления</a>
          </figcaption>
        </figure>
  
        <figure class="figure">
          <a href="support.html" class="img_box">
            <img src="images/face_icon.png">
          </a>
          <figcaption>
            <a href="support.html">Предприятия</a>
          </figcaption>
      </figure>
      </div>  
    </section>
  
  <!--==============================footer=================================-->
    <footer>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>