<!DOCTYPE html>
<html lang="en">
<head>
  <title>ТЕХНИЧЕСКАЯ ПОДДЕРЖКА</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
<div class="main">
  <h1 class="title1"><a href="index.html" class="home_link_arrow"></a>ТЕХНИЧЕСКАЯ ПОДДЕРЖКА</h1>
     <!-- <header>
      <nav role="navigation">
        <div id="toggle_nav_btn"></div>
        <ul class="menu clearfix">
          <li class="menu_item active"><a class="menu_link" href="#">Личный кабинет</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Техническая поддержка</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Выйти</a></li>
       </ul>
      </nav>
  
    </header> -->
  <!--==============================content================================-->
    <section class="content">
      <form class="form">
       <div class="form_row">
         <label>Ваш адрес</label>
         <div class="clearfix double_input">
           <div class="form_row">
             <label>дом</label>
             <select class="styler form_select">
              <option value='34/2 К2'>34/2 К2</option>
              <option value='34/2 К1'>34/2 К1</option>
              <option value='32/1 К2'>32/1 К2</option>
            </select>
           </div>
           <div class="form_row">
             <label>квартира</label>
             <input type="text"  id="flat_numb" placeholder="---">
           </div>
         </div>
       </div>
  
       <div class="form_row">
         <label>Как с Вами связаться</label>
         <select class="styler form_select">
            <option value='Контактный телефон'>Контактный телефон</option>
            <option value='Контактный телефон1'>Контактный телефон1</option>
            <option value='Контактный телефон2'>Контактный телефон2</option>
          </select>
       </div>
  
       <div class="form_row">
         <label>Номер телефона для связи с УК</label>
         <input type="text" id="phone_number" placeholder="(___)___-__-__">
       </div>
  
      <div class="form_row">
        <textarea placeholder="Текст сообщения"></textarea>
      </div>
  
       <button class="btn_orange al_center">Отправить</button>
      </form>
    </section>
  <!--==============================footer=================================-->
    <footer>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>